{
  "AppSettings": {
    "Secret": "D4UIpXMO%lQ#XVUNmPcNishMsDDqIBkzNUS4ItL3ofpkUsI0hU*jj@PCpEH4kfCreDm^Th$Rn!YW3sW@8e38GBr6F$jk*R4SsUV8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Server=host.docker.internal,1433;Database=sqldb;User Id=sa;Password=Passw0rd"
  },
  "AllowedHosts": "*"
}
